
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Control de evaluaciones continuas Gauss">
        <meta name="author" content="Rosario + Israel">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <title>Control de Evaluaciones Continuas Gauss V.01</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body style="background-color: #850B26; box-shadow: inset 0 0 200px rgba(255,255,255,.5);">


        <div class="site-wrapper">

            <div class="site-wrapper-inner">
            <br />

                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand"><a href="http://www.gaussjordan.edu.mx">IECA Gauss Jordan</a></h3>
                            <ul class="nav masthead-nav">
                                <li><a href="#">Inicio</a></li>
                                <li class="active"><a href="#">Quienes somos</a></li>
                                <li><a href="index2.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inner cover">
                            <img src="assets/img/medium_gauss_jordan.jpg" width="200px" alt="..." class="img-circle">
                            <h1 class="cover-heading">CECO Gauss</h1>
                            <p class="lead">Control de Evaluación Continua Gauus.</p>
                            <p class="lead">


                                <br />
                                <h4>
                                    <p class="text-muted hidden-xs"> Para evaluación asisistida.</p>
                                    <p class="text-primary  hidden-xs">Para la inmediata actualización de la evaluación</p>
                                </h4>
                                <p class="text-success">Para la revisión inmediata</p>
                                <p style="color: #f0f">Contacte a la coordinación para mayor información</p>
                                <p class="text-warning">Sólo personal autorizado</p>
                                <p class="text-default hidden-xs">Cualquier abuso será consignado a la autoridad competente</p>
                                <br />
                                <!--a href="http://www.google.com.mx" class="btn btn-lg btn-default" style="font-size:20px" -->
                                <button type="button" class="btn btn-default btn-lg">
                                    <span class="glyphicon glyphicon-user" style="font-size:40px"></span>
                                    <br />Entrar
                                    </button>
                                <!-- /a -->
                            </p>
                    </div><!-- fin de inner cover -->

                    <div class="mastfoot">
                        <div class="inner">
                        <p>Desarrollado en <a href="http://getbootstrap.com">Bootstrap</a>, por <a href="mailto:mrbaltar@yahoo.com"><span class="glyphicon glyphicon-envelope"></span> Rosario Baltar</a> e <a href="mailto:tiolimas23@yahoo.com.mx"><span class="glyphicon glyphicon-envelope"></span> Israel Limas.</a></p>
                        </div>
                    </div>

                </div><!-- fin del cover container -->

            </div><!-- fin de class site wrapper inner -->

        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!--script src="assets/js/curso.js"-->
         <!--script src="assets/js/curso_5_r.js"-->  
        <script src="assets/js/curso_3_r.js">
        </script>
    </body>
</html>